MNIST,ReLU,100,100,1.79,0.83	0.6384
MNIST,ReLU,200,100,1.79,0.83	0.7051
MNIST,ReLU,500,100,1.79,0.83	0.7906	
MNIST,ReLU,1000,20,1.45,0.28	0.7991
MNIST,ReLU,2000,10,1.11,0.55	0.7394
MNIST,ReLU,5000,7,0.61,0.07		0.3239
MNIST,ReLU,10000,7,0.61,0.07
MNIST,ReLU,20000,5,1.62,0.83
MNIST,ReLU,50000,1,0.10,0.48
CIFAR,ReLU,100,3,4.47,0.97		0.155
CIFAR,ReLU,200,3,3.99,1.72
CIFAR,ReLU,500,20,1.79,0.21
CIFAR,ReLU,1000,7,1.28,0.00
CIFAR,ReLU,2000,3,4.16,1.17
CIFAR,ReLU,5000,3,4.66,1.03
CIFAR,ReLU,10000,5,2.97,0.28
CIFAR,ReLU,20000,3,5.00,0.83
CIFAR,ReLU,45000,3,3.31,1.86


MNIST,tanh,100,100,3.14,0.97
MNIST,tanh,200,100,3.99,2.00
MNIST,tanh,500,50,3.48,1.86
MNIST,tanh,1000,20,1.96,0.62
MNIST,tanh,2000,10,1.79,1.45
MNIST,tanh,5000,3,1.11,0.00
MNIST,tanh,10000,2,1.62,0.28
MNIST,tanh,20000,1,2.63,0.00
MNIST,tanh,50000,1,1.28,0.00

CIFAR,tanh,100,10,3.65,1.17
CIFAR,tanh,200,7,3.65,0.55
CIFAR,tanh,500,7,3.65,0.62
CIFAR,tanh,1000,50,2.97,0.97
CIFAR,tanh,2000,5,4.66,1.03
CIFAR,tanh,5000,10,3.65,1.38
CIFAR,tanh,10000,7,3.48,2.00
CIFAR,tanh,20000,7,3.17,1.93
CIFAR,tanh,45000,3,3.48,1.52